JWT_KEY=tHi$ n0t @ jWt kEy

KEY_ID=rzp_test_Bk7kYc5nwLJGlb
KEY_SECRET=vlUosIPovx0e3PA2ES745sye

#TEST
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=notification@merchantox.com
EMAIL_PASS=Bangalore@333

#PRODUCTION
#EMAIL_HOST=smtp.zoho.in
#EMAIL_PORT=2095
#EMAIL_SECURE=true
#EMAIL_USER=admission@cmcacademy.ac.in
#EMAIL_PASS=cmc@12345cmc